# PedalBoard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pedalboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedalboard/: AudioHub.kt  FilesInator.kt  MainActivity.kt  PedalBoardApplication.kt  PlayerFragment.kt  RecorderFragment.kt  RecorderViewModel.kt  Sample.kt  SampleListAdapter.kt  SampleListFragment.kt  SampleListViewModel.kt  SampleRepository.kt
app/src/main/java/com/example/pedalboard/database/: SamplesDao.kt  SamplesDatabase.kt
app/src/main/java/com/example/pedalboard/filtering/: Filter.kt  FilterCreatorFragment.kt  FilterCreatorViewModel.kt  FilterListAdapter.kt  FilterListFragment.kt  FilterListViewModel.kt  FilterRepository.kt  FilterSettingsListFragment.kt
app/src/main/java/com/example/pedalboard/filtering/baseFilters/: BaseFilters.kt
app/src/main/java/com/example/pedalboard/filtering/database/: FiltersDao.kt  FiltersDatabase.kt  FiltersTypeConverters.kt
app/src/main/java/com/example/pedalboard/sampling/: Sample.kt  SampleCreatorFragment.kt  SampleCreatorViewModel.kt  SampleListAdapter.kt  SampleListFragment.kt  SampleListViewModel.kt  SampleRepository.kt  SampleSelectorFragment.kt
app/src/main/java/com/example/pedalboard/sampling/database/: SamplesDao.kt  SamplesDatabase.kt
app/src/main/res/layout/: activity_main.xml  dialog_sample_picker.xml  fragment_filter_creator.xml  fragment_filter_list.xml  fragment_player.xml  fragment_recorder.xml  fragment_sample_creator.xml  fragment_sample_list.xml  fragment_settings_bar.xml  list_item_filter.xml  list_item_sample.xml
app/src/main/res/menu/: activity_main.xml  fragment_filter_creator.xml  fragment_filter_list.xml  fragment_recorder.xml  fragment_sample_creator.xml  fragment_sample_list.xml  menu_main.xml  navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pedalboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
