<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_samples"
        android:title="@string/action_samples"
        android:icon="@drawable/ic_settings_black"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_player"
        android:title="@string/action_player"
        android:icon="@drawable/ic_play_black"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_black"
        app:showAsAction="ifRoom|withText" />


</menu>