<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recorderFragment">

    <fragment
        android:id="@+id/recorderFragment"
        android:name="com.example.pedalboard.RecorderFragment"
        android:label="RecorderFragment"
        tools:layout="@layout/fragment_recorder">
        <action
            android:id="@+id/show_player"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/show_sample_list"
            app:destination="@id/sampleListFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.pedalboard.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/show_recorder"
            app:destination="@id/recorderFragment" />
    </fragment>
    <fragment
        android:id="@+id/sampleListFragment"
        android:name="com.example.pedalboard.SampleListFragment"
        android:label="SampleListFragment" >
        <action
            android:id="@+id/show_sample_creator"
            app:destination="@id/sampleCreatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/sampleCreatorFragment"
        android:name="com.example.pedalboard.sampling.SampleCreatorFragment"
        android:label="SampleCreatorFragment"
        tools:layout="@layout/fragment_sample_creator"/>
        <argument
            android:name="sampleId"
            app:argType="java.util.UUID" />

</navigation>